// Imports
@import './_variables.scss'

// Theme
+theme(v-banner) using ($material)
  .v-banner__wrapper
    border-bottom: 1px solid map-get($material, 'dividers')

// Block
.v-banner
  position: relative
  +elevationTransition()

// Element
.v-banner__actions
  align-items: center
  align-self: flex-end
  display: flex
  flex: 1 0 auto
  justify-content: flex-end
  margin-left: $banner-actions-start-margin
  margin-bottom: -$banner-y-padding / 2

  & > * // Margin between actions
    margin-left: $banner-actions-margin

    +rtl()
      margin-left: 0
      margin-right: $banner-actions-margin

  +rtl()
    margin-left: 0
    margin-right: $banner-actions-start-margin

.v-banner__content
  align-items: center
  display: flex
  flex: 1 1 auto
  overflow: hidden

.v-banner__text
  line-height: $banner-line-height

.v-banner__icon
  display: inline-flex
  margin-right: $banner-start-padding
  flex: 0 0 auto

  +rtl()
    margin-left: $banner-start-padding
    margin-right: 0

.v-banner__wrapper
  align-items: center
  display: flex
  flex: 1 1 auto
  padding: $banner-y-padding $banner-end-padding $banner-y-padding $banner-start-padding

  +rtl()
    padding-right: $banner-start-padding
    padding-left: $banner-end-padding

// Modifiers
.v-banner--single-line
  .v-banner__actions
    margin-bottom: 0
    align-self: center

  .v-banner__text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .v-banner__wrapper
    padding-top: $banner-y-padding / 2
    padding-bottom: $banner-y-padding / 2

.v-banner--has-icon
  .v-banner__wrapper
    padding-left: $banner-icon-padding

    +rtl()
      padding-left: $banner-content-padding
      padding-right: $banner-icon-padding

.v-banner--is-mobile
  .v-banner__actions
    flex: 1 0 100%
    margin-left: 0
    margin-right: 0
    padding-top: $banner-mobile-actions-top-padding

  .v-banner__wrapper
    flex-wrap: wrap
    padding-left: $banner-mobile-start-padding
    padding-top: $banner-mobile-top-padding

    +rtl()
      padding-left: 0
      padding-right: $banner-mobile-start-padding

  &.v-banner--has-icon
    .v-banner__wrapper
      padding-top: $banner-mobile-multiline-padding

  &.v-banner--single-line
    .v-banner__actions
      flex: initial
      margin-left: $banner-mobile-singleline-padding
      padding-top: 0

      +rtl()
        margin-left: 0
        margin-right: $banner-mobile-singleline-padding

    .v-banner__wrapper
      flex-wrap: nowrap
      padding-top: $banner-mobile-padding

  .v-banner__icon
    margin-right: $banner-icon-padding

    +rtl()
      margin-right: 0
      margin-left: $banner-icon-padding

  .v-banner__content
    padding-right: $banner-content-padding

    +rtl()
      padding-left: $banner-content-padding
      padding-right: 0

    .v-banner__wrapper
      flex-wrap: nowrap
      padding-top: $banner-mobile-padding
